<!DOCTYPE html>
<html lang="en">

<head>
     <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
     <style>
          body {
               font-family: Arial, Helvetica, sans-serif;
               background-color: #0d2e49;
               margin: 300px;
               margin-bottom: 0%;
               margin-top: 300px;
               background-repeat: no-repeat;
               background-image: url('formb.png');
               background-size: cover;
               text-shadow: 5px 5px 5px #cebaba;
               color: rgb(249, 234, 234);
          }

          .container {
               padding: 20px;
               background-repeat: no-repeat;
               background-size: cover;
               margin: auto;
          }

          input[type=text],
          input[type=password],
          textarea {
               width: 100%;
               padding: 15px;
               margin: 5px 0 22px 0;
               display: inline-block;
               border: none;
               background: #f1f1f1;
          }


          input[type=text]:focus,
          input[type=password]:focus {
               background-color: rgb(203, 193, 221);
               outline: none;
          }

          div {
               padding: 2px 0;
               margin: 0%;
          }

          hr {
               border: 1px solid #0e0e0e;
               margin-bottom: 5px;
          }

          .registerbtn {
               background-color: #115e13;
               color: powderblue;
               padding: 15px 20px;
               margin: auto;
               border: none;
               cursor: pointer;
               width: 100%;
               opacity: 0.9;

          }

          .loginbtn {
               background-color: #094089;
               color: powderblue;
               padding: 15px 20px;
               margin: auto;
               border: none;
               cursor: pointer;
               width: 100%;
               opacity: 0.9;
          }

          .registerbtn:hover {
               opacity: 1;
          }

          input {
               background-color: rgb(199, 215, 217);
          }

          h1 {
               margin-top: 0%;
               padding: 0%;
               font-weight: 600;
               font-size: xxx-large;

          }

          @media (max-width: 992px) {}
     </style>

</head>

<body>
     <!DOCTYPE html>
     <html>

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <title>Registration Form</title>
          <!-- CSS only -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
               integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
               crossorigin="anonymous">
     </head>
     <header>
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-light mask-custom shadow-0">
               <div class="container">
                    <a class="navbar-brand" href="#!"><img src="brain.jpg" width="100px"><span
                              style="color: #000000;">Psychia</span><span style="color: #ff1010;">trist</span></a>
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                         data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                         aria-expanded="false" aria-label="Toggle navigation">
                         <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="navbar-nav me-auto">

                              <li class="nav-item">
                                   <a class="nav-link" href="#!">Features</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#!">Reference</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#!">About</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#!">Services</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#!">Contact us</a>
                              </li>
                         </ul>

                    </div>
               </div>
          </nav>
          <!-- Navbar -->

          <!--Section: Design Block-->
          <section>
               <!-- Intro -->
               <!-- <div id="intro" class="bg-image vh-100" style="
             background-image: url('https://mdbootstrap.com/img/Photos/new-templates/psychologist/img1.jpg');
           ">
         <div class="mask" style="background-color: rgba(250, 182, 162, 0.15);"></div>
       </div> -->
               <!-- Intro -->
          </section>
          <!--Section: Design Block-->
     </header>

     <form action="mailto:gauravrajputgps@gmail.com">
          <div class="container">
               <center>
                    <h1>Registration Form</h1>
               </center>
               <hr>
               <br>
               <label> Firstname </label><br>
               <input type="text" name="First name" placeholder="Firstname" size="15" required /><br>
               <label> Middlename: </label><br>
               <input type="text" name="Middle name" placeholder="Middlename" size="15" required /><br>
               <label> Lastname: </label><br>
               <input type="text" name="Last name" placeholder="Lastname" size="15" required /><br>
               <div>

                    <label>
                         Diseases:
                    </label>
                    <select>
                         <option value="Diseases">select</option>
                         <option value="">Diabetes</option>
                         <option value="">Arthritis</option>
                         <option value="">High blood pressure</option>
                         <option value="">Depression</option>
                         <option value="">Heart disease</option>
                         <option value="">Asthma</option>
                    </select>
                    <label>
                         Disorders:
                    </label>
                    <select>
                         <option value="Diseases">select</option>
                         <option value="">Anxiety disorders</option>
                         <option value="">Post-traumatic stress disorder</option>
                         <option value="">Psychotic disorders</option>
                         <option value="">Eating disorders</option>
                         <option value="">Personality disorders</option>
                         <option value="">Other mood disorders</option>
                    </select>
               </div>
               <div>

                    <label>Gender:
                    </label>
                    <br>
                    <input type="radio" name="gender" value="Male">male
                    <input type="radio" name="gender" value="Female">female
                    <input type="radio" name="gender" value="Other">other


               </div>
               <label>Phone:</label>
               <br>
               <input type="text" name="countrycode" placeholder="countrycode" value="+91" size="2" />
               <input type="text" name="phone no." placeholder="Phone no." size="10" required />

               Current Address:
               <textarea cols="80" rows="5" placeholder="current address" value="address" required>

               </textarea>
               <label for="email"><b>Email</b></label>
               <input type="text" placeholder="Enter email" name="email" required />

               <label for="psw"><b>Password</b></label>
               <input type="password" placeholder="Enter Password" name="psw" required>

               <label for="psw-repeat"><b>Re-type Password</b></label>
               <input type="password" placeholder="Retype Password" name="psw-repeat" required>

               <button type="submit" class="registerbtn">Register<button>
                         <button type="submit" class="loginbtn">Login</button>

     </form>

     <!-- Remove the container if you want to extend the Footer to full width. -->
     <div class="container my-5">

          <footer style="background-color: #adada2;">
               <div class="container p-5">
                    <div class="row">
                         <div class="col-lg-6 col-md-12 mb-4">
                              <h5 class="mb-3" style="letter-spacing: 2px; color: #161712;">About</h5>
                              <p>
                                   Psychiatry is the branch of medicine that focuses on the prevention, diagnosis, and
                                   treatment of mental, behavioral, and emotional disorders ...
                              </p>
                         </div>
                         <div class="col-lg-3 col-md-6 mb-4">
                              <h5 class="mb-3" style="letter-spacing: 2px; color: #1d1e1c;">Links</h5>
                              <ul class="list-unstyled mb-0">
                                   <li class="mb-1">
                                        <a href="#!" style="color: #201f1f;">Frequently Asked Questions</a>
                                   </li>
                                   <li class="mb-1">
                                        <a href="#!" style="color: #201d1d;">Delivery</a>
                                   </li>
                                   <li class="mb-1">
                                        <a href="#!" style="color: #272525;">Pricing</a>
                                   </li>
                                   <li>
                                        <a href="#!" style="color: #0c0c0c;">Where we deliver ?</a>
                                   </li>
                              </ul>
                         </div>
                         <div class="col-lg-3 col-md-6 mb-4">
                              <h5 class="mb-1" style="letter-spacing: 2px; color: #141514;">Opening Hours</h5>
                              <table class="table" style="color: #151414; border-color: rgb(4, 4, 4);">
                                   <tbody>
                                        <tr>
                                             <td>Mon - Fri:</td>
                                             <td>8am - 5pm</td>
                                        </tr>
                                        <tr>
                                             <td>Sat - Sun:</td>
                                             <td>8am - 1pm</td>
                                        </tr>
                                   </tbody>
                              </table>
                         </div>
                    </div>
               </div>
               <div class="px-2" style="background-color: rgba(0, 0, 0, 0.2);">
                    <span>Copyright© 2020</span>
                    <ul class="navbar-nav d-flex flex-row ">
                         <li class="nav-item me-3 me-lg-0">
                              <a class="nav-link " href="#!">
                                   <i class='bx bxl-facebook-circle'></i></a>
                         </li>
                         <li class="nav-item me-3 me-lg-0">
                              <a class="nav-link" href="#!">
                                   <i class='bx bxl-instagram'></i>
                              </a>
                         </li>
                         <li class="nav-item me-3 me-lg-0">
                              <a class="nav-link" href="#!">

                                   <i class='bx bx-envelope'></i> </a>
                         </li>
                    </ul>
               </div>
               <!-- Copyright -->
          </footer>

     </div>
</body>

</html>